# OpenExplicit

./: LICENSE  README.md  build.gradle
src/main/java/cn/KiesPro/: ForgeMod.java
src/main/java/me/explicit/: Explicit.java
src/main/java/me/explicit/color/: Chroma.java  ColorManager.java
src/main/java/me/explicit/command/: CommandUtils.java
src/main/java/me/explicit/command/commands/: BindCommand.java  ConfigCommand.java  FriendCommand.java  HelpCommand.java  SettingsCommand.java  ToggleCommand.java
src/main/java/me/explicit/config/: ConfigGUI.java  ConfigManager.java  ConfigModule.java
src/main/java/me/explicit/consolegui/: ConsoleGUI.java
src/main/java/me/explicit/friends/: FriendManager.java
src/main/java/me/explicit/module/: Category.java  Module.java  ModuleManager.java
src/main/java/me/explicit/module/blatant/: AntiVoid.java  BowAimbot.java  Criticals.java  Fall.java  Fly.java  KillSults.java  Killaura.java  LongJump.java  Speed.java  TriggerBot.java
src/main/java/me/explicit/module/combat/: AimAssist.java  AntiBot.java  AutoClicker.java  ClickAssist.java  HitBoxes.java  Reach.java  RodAimbot.java  STap.java  ThrowPot.java  Velocity.java  WTap.java
src/main/java/me/explicit/net/: NetHandler.java
src/main/java/me/explicit/settings/: Setting.java  SettingsManager.java
src/main/java/me/explicit/utils/: ChatUtils.java  CombatUtils.java  Game.java  ItemUtils.java  ModuleUtils.java  MoveUtils.java  PlayerUtils.java  PrivateUtils.java  RenderUtils.java  RotationUtils.java  TimerUtils.java  VersionCheck.java
(+53 files in other folders)
